{
  "name": "myprompt",
  "version": "0.0.0",
  "description": "Simple synchronous prompt based on sync-prompt.",
  "main": "index.js",
  "keywords": [
    "prompt"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:airportyh/myprompt.git"
  },
  "author": "Toby Ho",
  "license": "MIT",
  "dependencies": {
    "sync-prompt": "^0.4.1"
  }
}
